<!DOCTYPE html>
<html>
  <head>
    <title>Relógio Digital | Portfólio</title>
    <meta charset='UTF-8'/>
    <meta http-equiv='X-UA-Compatible 'content='IE=edge' />
    <link rel="stylesheet" href="./style.css">
    <script src='https://code.jquery.com/jquery-3.6.3.js' integrity='sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=' crossorigin='anonymous'></script>
  </head>
  <body>
    <h1 id="hora" class="container"></h1>
    <h1 id="minuto" class="container"></h1>
    <h1 id="segundo" class="container"></h1>
    <h1 id="dia"></h1>
    <script src='./script.js'></script>
  </body>
</html>